<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<body bgcolor="#C89C52">
		
		<p><h2 align="center">Value Fence Co.</h2></p>
		<p><h3 align="center">Site Map</h3></p>
	<hr>
		<p><h3 align="center">Home</h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com">www.valuefence.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com/aboutus.html">www.valuefence.com/about us</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com/services.html">www.valuefence.com/services</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com/gallery.html">www.valuefence.com/gallery</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com/contactus.html">www.valuefence.com/contact us</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com">www.valuefence.com/faq</a></h3></p>
		<p><h3 align="center"><a href="http://www.valuefence.com/sitemap.html">www.valuefence.com/sitemap</a></h3></p>

	<hr>
		<p><h3 align="center">Suppliers</h3></p>
		<p><h3 align="center"><a href="http://www.activeyards.com">www.activeyards.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.bufftech.com">www.bufftech.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.chamberlain.com/corporate/en-us">www.chamberlain.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.masterhalco.com/">www.masterhalco.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.spsfence.com">www.spsfence.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.liftmaster.com">www.liftmaster.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.jerith.com">www.jerith.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.ameristarfence.com">www.ameristarfence.com</a></h3></p>
		<p><h3 align="center"><a href="http://www.montagefence.com">www.montagefence.com</a></h3></p>
		

	</body>
</html>